<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>무인안내기_롯데리아 편</title>
    <style>
        body {
            background-color: black; /* 바탕색을 검정색으로 설정 */
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            color: white; /* 글자색을 흰색으로 설정 (필요한 경우) */
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto; /* 중앙 정렬을 위한 자동 마진 */
        }
        img {
            display: block;
            max-width: 90%; /* 화면 너비의 90%를 넘지 않도록 설정 */
            max-height: 90vh; /* 화면 높이의 90%를 넘지 않도록 설정 */
            height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
        }
    </style>
</head>
<body>
<div class="center">
    <img src="lo12.PNG" alt="결재하기" usemap="#backMap">
    <map name="backMap">
      <area shape="rect" coords="74,66,660,726" href="lo13.html" alt="결재하기" target="_self">
    </map>
</div>
</body>
</html>
