<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>무인안내기_CGV 편</title>
    <style>
        body {
            background-color: black;
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            display: flex; /* Flexbox 레이아웃 사용 */
            justify-content: center; /* 가로 방향에서 중앙 정렬 */
            align-items: center; /* 세로 방향에서 중앙 정렬 */
            height: 100vh; /* 뷰포트의 전체 높이 */
        }
        .center {
            text-align: center; /* 텍스트(이미지 포함)를 중앙에 정렬 */
        }
        img {
            display: inline-block; /* 이미지를 인라인 블록 요소로 처리 */
        }
    </style>
</head>
<body>
<div class="center">
    <img src="lotte_movie_2-1.PNG" width="960" height="720" usemap="#backMap">
    <map name="backMap">
      <area shape="rect" coords="189,145,754,645" href="lotte_movie_2-2.html" target="_self">
    </map>
</div>
</body>
</html>
